{
  "name": "patkerchat",
  "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the42ndturtle/PatkerChat.git"
  },
  "keywords": [
    "Patker",
    "Chat"
  ],
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the42ndturtle/PatkerChat/issues"
  },
  "homepage": "https://github.com/the42ndturtle/PatkerChat#readme"
}
